defmodule Diamond do
  def print_diamond(n) do
    # Print the top half of the diamond
    Enum.each(0..(n - 1), fn i ->
      IO.puts(String.duplicate(" ", n - i - 1) <> String.duplicate("*", 2 * i + 1))
    end)

    # Print the bottom half of the diamond
    Enum.each((n - 2)..0//-1, fn i ->
      IO.puts(String.duplicate(" ", n - i - 1) <> String.duplicate("*", 2 * i + 1))
    end)
  end
end

IO.write("Enter a number: ")
n = IO.gets("") |> String.trim() |> String.to_integer()
Diamond.print_diamond(n)
