use std::io;

fn main() {
    // Read the number from the user
    let mut input = String::new();
    println!("Enter a number:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let n: usize = input.trim().parse().expect("Invalid number");

    // Print the top half of the diamond
    for i in 0..n {
        // Print leading spaces
        for _ in 0..(n - i - 1) {
            print!(" ");
        }
        // Print asterisks
        for _ in 0..(2 * i + 1) {
            print!("*");
        }
        println!();
    }

    // Print the bottom half of the diamond
    for i in (0..n-1).rev() {
        // Print leading spaces
        for _ in 0..(n - i - 1) {
            print!(" ");
        }
        // Print asterisks
        for _ in 0..(2 * i + 1) {
            print!("*");
        }
        println!();
    }
}
