def print_diamond(n):
    lines = []
    
    # Generate the top half of the diamond
    for i in range(n):
        lines.append(' ' * (n - i - 1) + '*' * (2 * i + 1))
    
    # Generate the bottom half of the diamond
    for i in range(n - 2, -1, -1):
        lines.append(' ' * (n - i - 1) + '*' * (2 * i + 1))
    
    return "\n".join(lines)

def main():
    # Read the number from input.txt
    with open('input.txt', 'r') as file:
        n = int(file.read().strip())
    
    # Generate the diamond pattern
    diamond = print_diamond(n)
    
    # Write the diamond pattern to output.txt
    with open('output.txt', 'w') as file:
        file.write(diamond)

if __name__ == "__main__":
    main()
