def print_diamond(n)
    lines = []

    # Generate the top half of the diamond
    (0...n).each do |i|
        lines << ' ' * (n - i - 1) + '*' * (2 * i + 1)
    end

    # Generate the bottom half of the diamond
    (n - 2).downto(0) do |i|
        lines << ' ' * (n - i - 1) + '*' * (2 * i + 1)
    end

    lines.join("\n")
end

# Read the number from input.txt
n = File.read('input.txt').to_i

# Generate the diamond pattern
diamond = print_diamond(n)

# Write the diamond pattern to output.txt
File.write('output.txt', diamond)
