const fs = require('fs');

function generateDiamond(n) {
    let lines = [];
    
    // Generate the top half of the diamond
    for (let i = 0; i < n; i++) {
        lines.push(' '.repeat(n - i - 1) + '*'.repeat(2 * i + 1));
    }

    // Generate the bottom half of the diamond
    for (let i = n - 2; i >= 0; i--) {
        lines.push(' '.repeat(n - i - 1) + '*'.repeat(2 * i + 1));
    }

    return lines.join('\n');
}

// Read the number from input.txt
fs.readFile('input.txt', 'utf8', (err, data) => {
    if (err) throw err;
    const n = parseInt(data.trim());

    // Generate the diamond pattern
    const diamond = generateDiamond(n);

    // Write the diamond pattern to output.txt
    fs.writeFile('output.txt', diamond, (err) => {
        if (err) throw err;
        console.log('Diamond pattern saved to output.txt');
    });
});
